# Android

./: Coding Guidelines Kotlin.odt  Installtion.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  key.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toxsl/codebase/data/: ApiClient.kt  Entity.kt  MuseumRemoteDataSource.kt  OperationCallback.kt
app/src/main/java/com/toxsl/codebase/di/: Injection.kt
app/src/main/java/com/toxsl/codebase/extensions/: EditText.kt  FragmentCall.kt  ImageView.kt  Messages.kt
app/src/main/java/com/toxsl/codebase/model/: Model.kt  MuseumDataSource.kt  MuseumRepository.kt
app/src/main/java/com/toxsl/codebase/view/: SongActivity.kt  SongAdapter.kt
app/src/main/java/com/toxsl/codebase/viewmodel/: SongViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/tracolfood/model/: AddAddress.kt  AddressData.kt  CartProductData.kt  CategoryData.kt  CharityData.kt  CountryData.kt  DrawerData.kt  ItemData.kt  NotificationData.kt  OrderData.kt  PackageData.kt  ProductData.kt  UserDetail.kt  VideoData.kt
app/src/main/java/com/tracolfood/room/: AppDatabase.kt  CartDao.kt  RoomUtils.kt
app/src/main/java/com/tracolfood/snackBar/: ActionClickListener.kt  ActionSwipeListener.kt  DisplayCompat.kt  DisplayCompatImplHoneycombMR2.kt  DisplayCompatImplJBMR1.kt  DisplayCompatImplPreHoneycombMR2.kt  EventListener.kt  EventListenerAdapter.kt  RecyclerUtil.kt  Snackbar.kt  SnackbarHelperChildViewJB.kt  SnackbarLayout.kt  SnackbarManager.kt  SnackbarType.kt  SwipeDismissTouchListener.kt
app/src/main/java/com/tracolfood/ui/activity/: LoginSignUpActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/tracolfood/ui/adapter/: AddressAdapter.kt  CartListAdapter.kt  CategoryAdapter.kt  CharityAdapter.kt  CheckoutAdapter.kt  (+11 more)
app/src/main/java/com/tracolfood/utils/: API.kt  AddressDecoder.kt  BadgeDrawable.kt  BindingConvertors.kt  Const.kt  DBItem.kt  DataBindingUtils.kt  DateUtils.kt  DirectionsJSONParser.kt  GoogleApisHandle.kt  HTTPS_RESPONSE_CODE.kt  LatLngInterpolator.kt  MyApplication.kt  NetworkUtil.kt  PrefStore.kt  SendMapData.kt  SlideButton.kt  TimeUtils.kt  ViewClickHandler.kt
app/src/main/res/anim/: popup_hide.xml  popup_show.xml  sb__bottom_in.xml  sb__bottom_out.xml  sb__top_in.xml  sb__top_out.xml  slide_in.xml  slide_in_right.xml  slide_out.xml  slide_out_left.xml
app/src/main/res/drawable/: action_bar_gredient.xml  animation_list.xml  badge_selector.xml  bottom_nav_selector.xml  category_bg.xml  cb_selector.xml  circle_drawable.xml  dotted_line.xml  edittext_bg.xml  ic_add_black.xml  ic_baseline_screen_rotation_24.xml  ic_black_cancel.xml  ic_cancel.xml  ic_delete.xml  ic_edit_black.xml  ic_error.xml  ic_launcher_background.xml  ic_load1.xml  ic_load10.xml  ic_load11.xml  ic_load12.xml  ic_load2.xml  ic_load3.xml  ic_load4.xml  ic_load5.xml  ic_load6.xml  ic_load7.xml  ic_load8.xml  ic_load9.xml  ic_picture.xml  log_out_bg.xml  logistic_bg.xml  quantity_bg.xml  rectangle_dotted_selector.xml  sb__bg.xml  sb__btn_bg.xml  sb__divider_bg.xml  sub_category_selector.xml  terms_check.xml  thumb_selector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xxhdpi/: payment_check.xml
app/src/main/res/interpolator/: sb__accelerate_cubic.xml  sb__decelerate_cubic.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_song.xml  activity_splash.xml  adapter_address.xml  adapter_cart.xml  adapter_category.xml  adapter_charity.xml  adapter_checkout_item.xml  adapter_country.xml  adapter_drawer.xml  adapter_notification.xml  adapter_order.xml  adapter_products.xml  adapter_sub_category_list.xml  adapter_trending.xml  adapter_videos.xml  adapter_wishlist.xml  custom_action_bar.xml  dialog_enter_amount.xml  fragment_about_us.xml  fragment_add_address.xml  fragment_add_bank_detail.xml  fragment_address_list.xml  fragment_cart.xml  fragment_change_password.xml  fragment_charity.xml  fragment_charity_list.xml  fragment_check_out.xml  fragment_connect.xml  fragment_contact_us.xml  fragment_doctor.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_my_order.xml  fragment_notification.xml  fragment_order_detail.xml  fragment_payment.xml  (+16 more)
app/src/main/res/menu/: add_black.xml  cart_menu.xml  edit_menu.xml  navigation_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-small/: bools.xml  dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
image-picker-lib/: build.gradle
image-picker-lib/src/main/: AndroidManifest.xml
image-picker-lib/src/main/java/toxsl/imagebottompicker/: GridSpacingItemDecoration.java  ImageBottomPicker.java
image-picker-lib/src/main/java/toxsl/imagebottompicker/activity/: ProxyActivity.java
image-picker-lib/src/main/java/toxsl/imagebottompicker/adapter/: GalleryAdapter.java
image-picker-lib/src/main/java/toxsl/imagebottompicker/model/: ActivityRequest.java
image-picker-lib/src/main/java/toxsl/imagebottompicker/onResult/: OnActivityResultListener.java  onImageResult.java
image-picker-lib/src/main/java/toxsl/imagebottompicker/util/: RealPathUtil.java
image-picker-lib/src/main/java/toxsl/imagebottompicker/view/: EmptyRecyclerView.java  SquareFrameLayout.java  SquareImageView.java
image-picker-lib/src/main/res/drawable-xxxhdpi/: gallery_photo_selected.xml
image-picker-lib/src/main/res/layout/: bottompicker_content_view.xml  bottompicker_grid_item.xml  bottompicker_selected_item.xml
image-picker-lib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
image-picker-lib/src/main/res/xml/: provider_paths.xml
restful-api-client/: build.gradle
restful-api-client/src/main/: AndroidManifest.xml
(+52 files in other folders)
