/*
 *
 *  * @copyright : ToXSL Technologies Pvt. Ltd. < www.toxsl.com >
 *  * @author     : Shiv Charan Panjeta < shiv@toxsl.com >
 *  *
 *  * All Rights Reserved.
 *  * Proprietary and confidential :  All information contained herein is, and remains
 *  * the property of ToXSL Technologies Pvt. Ltd. and its partners.
 *  * Unauthorized copying of this file, via any medium is strictly prohibited.
 *
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        mavenCentral()
        maven { url 'https://maven.google.com' }
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        mavenCentral()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    minSdkVersion = 21
    targetSdkVersion = 32
    compileSdkVersion = 32

    androidXVersion = '1.8.0'
    appCompatVersion = '1.4.2'
    archLifecycleVersion = '2.2.0'
    constraintLayoutVersion = '2.1.4'
    recyclerViewVersion = '1.2.1'
    cardViewVersion = '1.0.0'

    runnerVersion = '1.4.0'
    espressoVersion = '3.4.0'
    junitVersion = '4.13.2'
    mockitoVersion= '2.27.0'
    archTestingVersion = '2.1.0'
    fragmentKtxVersion = '1.5.0'

    gsonVersion='2.8.9'
    retrofit2='2.9.0'
    gson='2.3.0'
    okhttp3='4.10.0'
    glideVersion='4.13.2'
}