#
# copyright : Ozvid Technologies Pvt. Ltd. < www.ozvid.com >
# @author     : Shiv Charan Panjeta < shiv@ozvid.com >
#
# All Rights Reserved.
# Proprietary and confidential :  All information contained herein is, and remains
# the property of Ozvid Technologies Pvt. Ltd. and its partners.
# Unauthorized copying of this file, via any medium is strictly prohibited.
#
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx3072m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# Enables new incubating mode that makes Gradle selective when configuring projects.
# Only relevant projects are configured which results in faster builds for large multi-projects.
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=true
kapt.incremental.apt=false
GOOGLE_MAP_KEY=
GOOGLE_SERVER_KEY=
