/*
 * copyright : Ozvid Technologies Pvt. Ltd. < www.ozvid.com >
 * @author     : Shiv Charan Panjeta < shiv@ozvid.com >
 *
 * All Rights Reserved.
 * Proprietary and confidential :  All information contained herein is, and remains
 * the property of Ozvid Technologies Pvt. Ltd. and its partners.
 * Unauthorized copying of this file, via any medium is strictly prohibited.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    buildFeatures {
        dataBinding = true
        // for view binding:
         viewBinding = true
    }


    signingConfigs {
        release {
            storePassword 'com.tracolfood'
            keyAlias = 'com.tracolfood'
            keyPassword 'com.tracolfood'
            storeFile file('key.jks')
        }
    }

    androidExtensions {
        experimental = true
    }

    defaultConfig {
        applicationId "com.tracolfood"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        resValue 'string', "google_key", GOOGLE_MAP_KEY
        resValue 'string', "google_server_key", GOOGLE_SERVER_KEY

    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def project = "com.tracolfood"
            def separator = "_"
            def buildType = variant.buildType.name
            def versionName = variant.versionName
            def versionCode = variant.versionCode
            def date = new Date()
            def formattedDate = date.format('yyyy_MM_dd')
            if (variant.buildType.name == "release") {
                def newApkName = project + separator + "v" + versionName + separator + versionCode + separator + buildType + separator + formattedDate + ".apk"
                output.outputFileName = newApkName
            }
            if (variant.buildType.name == "debug") {
                def newApkName = project + separator + "v" + versionName + separator + versionCode + separator + buildType + ".apk"
                output.outputFileName = newApkName
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

ext {
    playServicesVersion = '17.1.0'
    playServicesAuthVersion = '18.1.0'
    firebaseVersion = '20.2.4'
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation "com.google.android.gms:play-services-location:$playServicesVersion"
    implementation "com.google.android.gms:play-services-auth:$playServicesAuthVersion"
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:17.2.2'
    implementation "com.github.skydoves:elasticviews:2.0.9"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
    implementation 'android.arch.persistence.room:rxjava2:2.2.5'

    implementation "androidx.room:room-rxjava2:2.2.5"
    implementation "io.reactivex.rxjava2:rxjava:2.2.9"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'cz.msebera.android:httpclient:4.5.8'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation("io.coil-kt:coil:0.9.1")

    implementation 'com.google.android.exoplayer:exoplayer:2.13.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.13.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.13.0'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.13.0'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.13.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.13.0'

    implementation project(':image-picker-lib')
    implementation project(':restful-api-client')


}
