<?xml version="1.0" encoding="utf-8"?><!--
  ~ @copyright : ToXSL Technologies Pvt. Ltd. < www.toxsl.com >
  ~ @author     : Shiv Charan Panjeta < shiv@toxsl.com >
  ~ All Rights Reserved.
  ~ Proprietary and confidential :  All information contained herein is, and remains
  ~ the property of ToXSL Technologies Pvt. Ltd. and its partners.
  ~ Unauthorized copying of this file, via any medium is strictly prohibited.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/bottompicker_selected_image_height"
    android:layout_height="@dimen/bottompicker_selected_image_height"
    android:paddingLeft="@dimen/bottompicker_grid_layout_margin"
    android:paddingRight="@dimen/bottompicker_grid_layout_margin">

    <ImageView
        android:id="@+id/selected_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:scaleType="centerCrop"


        />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="right"
        android:layout_margin="2dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_clear"

        />


</FrameLayout>

