<?xml version="1.0" encoding="utf-8"?><!--
  ~ copyright : Ozvid Technologies Pvt. Ltd. < www.ozvid.com >
  ~ @author     : Shiv Charan Panjeta < shiv@ozvid.com >
  ~
  ~ All Rights Reserved.
  ~ Proprietary and confidential :  All information contained herein is, and remains
  ~ the property of Ozvid Technologies Pvt. Ltd. and its partners.
  ~ Unauthorized copying of this file, via any medium is strictly prohibited.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/fruitIV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_picture"
            app:layout_constraintBottom_toBottomOf="@+id/backV"
            app:layout_constraintCircleRadius="@dimen/_30sdp"
            app:layout_constraintEnd_toEndOf="@+id/backV"
            app:layout_constraintStart_toStartOf="@+id/backV"
            app:layout_constraintTop_toTopOf="@+id/backV" />


        <View
            android:id="@+id/backV"
            android:layout_width="@dimen/_190sdp"
            android:layout_height="@dimen/_200sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/sub_category_selector"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cartIV"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@mipmap/ic_addcart"
            app:layout_constraintEnd_toEndOf="@+id/backV"
            app:layout_constraintStart_toStartOf="@+id/backV"
            app:layout_constraintTop_toBottomOf="@+id/guideG" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".53" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/saveTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:text="Save RM 6"
            android:textColor="@color/Orange"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@+id/fruitIV"
            app:layout_constraintTop_toTopOf="@+id/backV" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/priceTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:gravity="center"
            android:textColor="@color/Orange"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/fruitIV"
            app:layout_constraintStart_toStartOf="@+id/saveTV"
            app:layout_constraintTop_toBottomOf="@+id/saveTV" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:textSize="@dimen/_18sdp"
            app:layout_constraintStart_toStartOf="@+id/itemDescTV"
            app:layout_constraintTop_toBottomOf="@+id/backV" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemTypeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5dp"
            android:text="Save RM 1"
            android:textColor="@color/OrangeRed"
            app:layout_constraintStart_toStartOf="@+id/itemDescTV"
            app:layout_constraintTop_toBottomOf="@+id/itemNameTV" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemDescTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_10dp"
            android:lines="7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemTypeTV" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
