<?xml version="1.0" encoding="utf-8"?><!--
  ~ copyright : Ozvid Technologies Pvt. Ltd. < www.ozvid.com >
  ~ @author     : Shiv Charan Panjeta < shiv@ozvid.com >
  ~
  ~ All Rights Reserved.
  ~ Proprietary and confidential :  All information contained herein is, and remains
  ~ the property of Ozvid Technologies Pvt. Ltd. and its partners.
  ~ Unauthorized copying of this file, via any medium is strictly prohibited.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/crossIV"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="@dimen/_10sdp"
            android:src="@drawable/ic_cancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:text="Enter Amount for donation"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@id/crossIV"
            app:layout_constraintStart_toEndOf="@+id/crossIV"
            app:layout_constraintTop_toTopOf="@+id/crossIV" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/enterAmountET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:hint="@string/enter_amount"
            android:inputType="number"
            android:maxLength="6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/crossIV" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/donateBT"
            style="@style/buttonViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="@string/donate"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/enterAmountET"
            app:layout_constraintStart_toStartOf="@+id/enterAmountET"
            app:layout_constraintTop_toBottomOf="@+id/termsTV" />


        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/termsCB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:button="@drawable/terms_check"
            android:buttonTint="@color/colorPrimary"
            android:textSize="@dimen/_13sp"
            app:layout_constraintStart_toStartOf="@+id/enterAmountET"
            app:layout_constraintTop_toBottomOf="@+id/enterAmountET" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/termsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="@string/terms_amp_conditions"
            app:layout_constraintBottom_toBottomOf="@+id/termsCB"
            app:layout_constraintStart_toEndOf="@+id/termsCB"
            app:layout_constraintTop_toTopOf="@+id/termsCB" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>