<?xml version="1.0" encoding="utf-8"?><!--
  ~ copyright : Ozvid Technologies Pvt. Ltd. < www.ozvid.com >
  ~ @author     : Shiv Charan Panjeta < shiv@ozvid.com >
  ~
  ~ All Rights Reserved.
  ~ Proprietary and confidential :  All information contained herein is, and remains
  ~ the property of Ozvid Technologies Pvt. Ltd. and its partners.
  ~ Unauthorized copying of this file, via any medium is strictly prohibited.
  -->


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickHandle"
            type="com.tracolfood.utils.ViewClickHandler" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/wishListTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/wishList"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/backV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="@+id/productsTV"
            app:layout_constraintEnd_toEndOf="@+id/productsTV"
            app:layout_constraintStart_toStartOf="@+id/packageTV"
            app:layout_constraintTop_toTopOf="@+id/productsTV" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/packageTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:onClick="@{(view)-> clickHandle.onHandleClick(view)}"
            android:padding="@dimen/_10sdp"
            android:text="Packages"
            android:textColor="@color/White"
            app:layout_constraintEnd_toStartOf="@+id/productsTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wishListTV"

            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/productsTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:gravity="center"
            android:onClick="@{(view)-> clickHandle.onHandleClick(view)}"
            android:padding="@dimen/_10sdp"
            android:text="Products"
            android:textColor="@color/White"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/packageTV"
            app:layout_constraintTop_toTopOf="@+id/packageTV" />

        <View
            android:id="@+id/packageV"
            android:layout_width="0dp"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:background="@color/White"
            app:layout_constraintBottom_toBottomOf="@+id/packageTV"
            app:layout_constraintEnd_toEndOf="@+id/packageTV"
            app:layout_constraintStart_toStartOf="@+id/backV" />

        <View
            android:id="@+id/productV"
            android:layout_width="0dp"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:background="@color/White"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/productsTV"
            app:layout_constraintEnd_toEndOf="@+id/backV"
            app:layout_constraintStart_toStartOf="@+id/productsTV" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/wishListRV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productsTV" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/noDataTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Data Found"
            android:textSize="@dimen/_18sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>