<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickHandle"
            type="com.tracolfood.utils.ViewClickHandler" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/toolbarRL"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:gravity="center"
                android:text="@string/payment"
                android:textColor="@color/White"
                android:textSize="@dimen/_14sdp"

                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/backIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:onClick="@{(view)-> clickHandle.onHandleClick(view)}"
                android:padding="@dimen/_10sdp"
                android:src="@mipmap/ic_backwhite" />


        </RelativeLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:elevation="@dimen/_10sdp"
            android:padding="@dimen/_25sdp"
            app:cardCornerRadius="@dimen/_10sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_40sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:padding="@dimen/_25sdp"
                android:text="@string/creditdebit"
                android:textSize="@dimen/_16sp"
                app:drawableStartCompat="@mipmap/ic_mastercard" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cardCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:onClick="@{(view)-> clickHandle.onHandleClick(view)}"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/_10sdp"
                android:button="@drawable/payment_check"
                android:checked="false"
                android:gravity="end" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/escallaRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:elevation="@dimen/_10sdp"
            android:padding="@dimen/_25sdp"
            app:cardCornerRadius="@dimen/_10sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_40sdp"
                android:drawableStart="@mipmap/ic_visa"
                android:drawablePadding="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:padding="@dimen/_25sdp"
                android:text="Visa"
                android:textSize="@dimen/_16sp" />

            <CheckBox
                android:id="@+id/visaCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:onClick="@{(view)-> clickHandle.onHandleClick(view)}"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/_10sdp"
                android:button="@drawable/payment_check" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/walletRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:elevation="@dimen/_10sdp"
            android:padding="@dimen/_25sdp"
            app:cardCornerRadius="@dimen/_10sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_40sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableStart="@mipmap/ic_wallet"
                android:gravity="center_vertical"
                android:padding="@dimen/_25sdp"
                android:text="@string/bank"
                android:textSize="@dimen/_16sp" />

            <CheckBox
                android:id="@+id/bankCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:onClick="@{(view)-> clickHandle.onHandleClick(view)}"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/_10sdp"
                android:button="@drawable/payment_check" />
        </androidx.cardview.widget.CardView>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/continueBT"
            style="@style/buttonViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:onClick="@{(view)-> clickHandle.onHandleClick(view)}"
            android:text="@string/continue_"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:visibility="gone" />


    </LinearLayout>
</layout>