<?xml version="1.0" encoding="utf-8"?><!--
  ~ copyright : Ozvid Technologies Pvt. Ltd. < www.ozvid.com >
  ~ @author     : Shiv Charan Panjeta < shiv@ozvid.com >
  ~
  ~ All Rights Reserved.
  ~ Proprietary and confidential :  All information contained herein is, and remains
  ~ the property of Ozvid Technologies Pvt. Ltd. and its partners.
  ~ Unauthorized copying of this file, via any medium is strictly prohibited.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickHandle"
            type="com.tracolfood.utils.ViewClickHandler" />

    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/subCategoryTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageIV"
                android:layout_width="@dimen/_260sdp"
                android:layout_height="@dimen/_240sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@mipmap/ic_youtube"
                app:layout_constraintCircleRadius="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subCategoryTV" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/savePriceTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:text="Save RM 4"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/Orange"
                app:layout_constraintEnd_toEndOf="@+id/imageIV"
                app:layout_constraintTop_toTopOf="@+id/imageIV" />


            <com.skydoves.elasticviews.ElasticImageView
                android:id="@+id/cartIV"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@mipmap/ic_greencart"
                app:layout_constraintBottom_toTopOf="@+id/favIV"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.skydoves.elasticviews.ElasticImageView
                android:id="@+id/favIV"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_50sdp"
                android:src="@mipmap/ic_unfav"
                app:layout_constraintBottom_toBottomOf="@+id/imageIV"
                app:layout_constraintEnd_toEndOf="parent" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/priceTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_25sdp"
                android:textSize="@dimen/_25sdp"
                android:textColor="@color/Orange"
                app:layout_constraintEnd_toEndOf="@+id/imageIV"
                app:layout_constraintTop_toBottomOf="@+id/savePriceTV" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/itemNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintStart_toStartOf="@+id/imageIV"
                app:layout_constraintTop_toBottomOf="@+id/imageIV" />

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/ratingRB"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/imageIV"
                app:layout_constraintTop_toBottomOf="@+id/itemNameTV" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/descTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@+id/imageIV"
                app:layout_constraintStart_toStartOf="@+id/imageIV"
                app:layout_constraintTop_toBottomOf="@+id/ratingRB" />


            <androidx.cardview.widget.CardView
                android:id="@+id/plusCV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/_90sdp"
                app:cardElevation="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/countTV"
                app:layout_constraintTop_toBottomOf="@+id/descTV">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/plusTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{(view)-> clickHandle.onHandleClick(view)}"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:text="+"
                    android:textSize="@dimen/_10sdp" />
            </androidx.cardview.widget.CardView>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/countTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="@+id/minusCV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/minusCV" />


            <androidx.cardview.widget.CardView
                android:id="@+id/minusCV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/_90sdp"
                app:cardElevation="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/countTV"
                app:layout_constraintTop_toBottomOf="@+id/descTV"


                >


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/minusTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{(view)-> clickHandle.onHandleClick(view)}"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:text="-"
                    android:textSize="@dimen/_10sdp" />
            </androidx.cardview.widget.CardView>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/buyNowBT"
                style="@style/buttonViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:onClick="@{(view)-> clickHandle.onHandleClick(view)}"
                android:text="@string/buy_now"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/descTV"
                app:layout_constraintStart_toEndOf="@+id/minusCV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descTV" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>