<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~  * @copyright : ToXSL Technologies Pvt. Ltd. < www.toxsl.com >
  ~  * @author     : Shiv Charan Panjeta < shiv@toxsl.com >
  ~  *
  ~  * All Rights Reserved.
  ~  * Proprietary and confidential :  All information contained herein is, and remains
  ~  * the property of ToXSL Technologies Pvt. Ltd. and its partners.
  ~  * Unauthorized copying of this file, via any medium is strictly prohibited.
  ~  */
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <TextView
            android:text="@string/empty_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:gravity="center"
            android:id="@+id/textViewEmptyList"/>
</FrameLayout>